{
  "name": "playwright_demoproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:master" :"playwright test --grep @master",
    "test:sanity" :"playwright test --grep @sanity",
    "test:regression" :"playwright test --grep @regression",
    "test:master:allBrowsers" :"playwright test --project=chromium --project=firefox --project=webkit --grep @master"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "allure-playwright": "^3.4.5"
  },
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "csv-parse": "^6.1.0",
    "xlsx": "^0.18.5"
  }
}
